
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //                                                                                                                //
        //      If you have any Problems *ith Configurations here feel free to contact me on Discord: Dr_J0nes#3734       //
        //                                                                                                                //
        //      Only Singleline Comments *ork. Don't use Multiline Comments!                                              //
        //      /* THIS COMMENT *ILL CRASH THE SERVER! */                                                                 //
        //      // THIS COMMENT *ORKS!                                                                                    //
        //                                                                                                                //
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

<CurrencyName> Rubles								// Currency Name (Only used for the Text in the upper right Corner of the Trader Menu)
	<Currency> MoneyRuble1, 	1					// Currency Classname, Currency Money Value
	<Currency> MoneyRuble5, 	5
	<Currency> MoneyRuble10, 	10
	<Currency> MoneyRuble25, 	25
	<Currency> MoneyRuble50, 	50
	<Currency> MoneyRuble100, 	100

<Trader> Consume Trader								// Trader Name (first Trader has ID = 0, second Trader has ID = 1, and so on..)
	<Category> Vegetables							// Category Name
		Apple,					*,		1,		0	// Item Classname, Quantity, Buyvalue, Sellvalue (Quantity * means max value; Quantity V means Vehicle; Quantity M means Magazine)
		GreenBellPepper,		*,		1,		0
		Pear,					*,		1,		0
		Plum,					*,		1,		0
		Potato,					*,		1,		0
		Tomato,					*,		1,		0
		Zucchini,				*,		3,		1
		Pumpkin,				*,		8,		3
		CaninaBerry,			*,		1,		0
		SambucusBerry,			*,		1,		0
		AgaricusMushroom,		*,		2,		1
		AmanitaMushroom,		*,		2,		1
		LactariusMushroom,		*,		2,		1
		MacrolepiotaMushroom,	*,		2,		1
		PsilocybeMushroom,		*,		2,		1
		AuriculariaMushroom,	*,		2,		1
		BoletusMushroom,		*,		2,		1
		PleurotusMushroom,		*,		2,		1
	
	<Category> Packaged Food
		PowderedMilk,			*,		1,		0
		BoxCerealCrunchin,		*,		2,		1
		Rice,					*,		3,		1
		PeachesCan,				*,		4,		2
		SardinesCan,			*,		4,		2
		TunaCan,				*,		4,		2
		SpaghettiCan,			*,		5,		2
		BakedBeansCan,			*,		5,		2
		TacticalBaconCan,		*,		5,		3		
		
	<Category> Meat
		Lard,					*,		2,		1
		ChickenBreastMeat,		*,		2,		1
		GoatSteakMeat,			*,		3,		1
		SheepSteakMeat,			*,		3,		1
		PigSteakMeat,			*,		4,		2
		BoarSteakMeat,			*,		4,		2
		WolfSteakMeat,			*,		4,		2
		DeerSteakMeat,			*,		5,		2
		CoWSteakMeat,			*,		5,		2		
		
	<Category> Drinks
		SodaCan_Cola, 			*,		2, 		1
		SodaCan_Kvass, 			*,		2, 		1
		SodaCan_Pipsi, 			*,		2, 		1
		SodaCan_Spite, 			*,		2, 		1
		WaterBottle,			*,		5,		2
		Canteen,				*,		8,		4
		
	<Category> Medical Supplies
		Rag,					1,		1,		0
		BandageDressing,		1,		3,		1
		BloodTestKit,			*,		5,		2
		//InjectionVial,		*,		5, 		2
		Thermometer,			*,		5,		2
		DisinfectantSpray,		*,		8,		5
		//Syringe,				*,		8, 		5
		StartKitIV,				*,		10,		6
		SalineBag,				*,		15,		8
		BloodBagEmpty,			*,		18,		10
		FirstAidKit,			*,		20,		10
		//Defibrillator,		*,		35, 	20
		
	<Category> Medications
		CharcoalTablets,		*,		2,		1
		DisinfectantAlcohol,	*,		4,		2
		VitaminBottle,			*,		6,		4
		TetracyclineAntibiotics,*,		8,		5
		PainkillerTablets,		*,		10,		6
		Epinephrine,			*,		20,		10
		Morphine,				*,		25,		15	

	<Category> Money Exchange
		MoneyRuble1,			1,		1,		-1
		MoneyRuble5,			1,		5,		-1
		MoneyRuble10,			1,		10,		-1
		MoneyRuble25,			1,		25,		-1
		MoneyRuble50,			1,		50,		-1
		MoneyRuble100,			1,		100,	-1
		Dogtags,				*,		-1,		500			


<Trader> Misc Trader
	<Category> Tools (small)
		Screwdriver,			*,		3,		1
		Wrench,					*,		3,		1
		SeWingKit,				*,		4, 		1
		Pliers,					*,		4, 		1
		LeatherSe*ingKit,		*,		5, 		2
		Whetstone,				*,		5,		2
		Hammer,					*,		7,		3
		Hacksaw,				*,		7,		3
		WeaponCleaningKit,		*,		8, 		3
		KitchenKnife,			*,		8,		4
		SteakKnife,				*,		9,		4
		HuntingKnife,			*,		9,		4
		CanOpener,				*,		10,		4
		Compass,				*,		10,		4
		OrienteeringCompass,	*,		10,		4
		Hatchet,				*,		10,		4
		CombatKnife,			*,		10,		5
		Machete,				*,		12,		6	
		ChernarusMap,			*,		15,		5
		Lockpick,				*,		20,		10
		Binoculars,				*,		30,		15	
		kuroakita_blowtorch,	*,		50,		25	
		kuroakita_acetylene,	*,		50,		25
		
	<Category> Tools (big)
		LugWrench,				*,		4,		1
		CroWbar,				*,		5,		3
		Shovel,					*,		6,		3
		//FieldShovel,					*,		100,		50		
		Pickaxe,				*,		10,		4
		WoodAxe,				*,		20,		8
		FirefighterAxe,			*,		30,		12
		Sledge Is For Base Raiding	*,	0,	0
		..Its The Only Tool That Can Raid Bases..	*,	0,	0
		SledgeHammer,			*,		5000,		2500		
		
	<Category> Electronics
		Battery9V,				*,		8,		3
		PersonalRadio,			*,		10,		5
		Megaphone,				*,		30,		15
		ElectronicRepairKit,	*,		35,		17
		CableReel,				*,		40,		20
		BatteryCharger,			*,		40,		20
		BaseRadio,				*,		50,		30
		Rangefinder,			*,		60,		35
	
	<Category> Fire & Lights
		Chemlight_Blue,			*,		2,		1
		Chemlight_Green,		*,		2,		1
		Chemlight_Red,			*,		2,		1
		Chemlight_White,		*,		2,		1
		Chemlight_Yellow,		*,		2,		1
		Roadflare,				*,		4,		2
		Matchbox,				*,		6,		3
		Heatpack,				*,		10,		5
		Flashlight,				*,		15,		5
		PortableGasLamp,		*,		25,		10
		PortableGasStove,		*,		30,		15
		Headtorch_Black,		*,		40,		20
		Headtorch_Grey,			*,		40,		20
		Spotlight,				*,		600,	200
	
	<Category> Cooking & Hunting
		PurificationTablets,	*,		5,		2
		Pot,					*,		25,		10
		Tripod,					*,		35,		15
		BearTrap,				*,		50,		30
		CoWPelt,				*,		1000000,		2000
		DeerPelt,				*,		1000000,		3000
		GoatPelt,				*,		1000000,		3000
		PigPelt,				*,		1000000,		3000				
		SheepPelt,				*,		1000000,		3000
		WildboarPelt,			*,		1000000,		3000	
		WolfPelt,				*,		1000000,		5000	

	<Category> Hardware Supplies
		//Dogtags,				*,		-1,		500
		Paper,					*,		1,		0
		Pen_Blue,				*,		2,		1
		Rope,					*,		4,		1
		TannedLeather,			*,		4,		1
		AntiPestsSpray,			*,		8,		4
		MetalWire,				*,		15,		6
		EpoxyPutty,				*,		15,		6
		DuctTape,				*,		20,		8
		XmasLights,				*,		25,		10
		HandcuffKeys,			*,		35,		12
		Handcuffs,				*,		50,		15
		Netting,				1,		50,		10
		BurlapSack,				*,		50,		10
		WoodenPlank,			1,		50,		5
		MetalPlate,				*,		60,		18
		SmallProtectorCase,		*,		70,		30
		AmmoBox,				*,		80,		35
		SmallGasCanister,		*,		80,		35
		MediumGasCanister,		*,		100,	40
		LargeGasCanister,		*,		200,	70
		CanisterGasoline,		*,		300,	80
		NailBox,				*,		300,	120
		Barbedwire,				*,		450,	200
		Camonet,				*,		600,	250
		HescoBox,				*,		650,	250
		CombinationLock,		*,		700,	300
		BarrelHoles_Blue,		*,		800,	300
		BarrelHoles_Green,		*,		800,	300
		BarrelHoles_Red,		*,		800,	300
		BarrelHoles_Yellow,		*,		800,	300
		Barrel_Blue,			*,		1500,	350
		Barrel_Green,			*,		1500,	350
		Barrel_Red,				*,		1500,	350
		Barrel_Yellow,			*,		1500,	350
		//SeaChest,				*,		2000,	400
		PoWerGenerator,			*,		3000,	1000
		MediumTent,				*,		3000,	500		
		CarTent,				*,		5000,	700
		LargeTent,				*,		7000,	1200
		crate,					*,		1000,	1000
		gunrack,				*,		1500,	725
		SheetMetalBoard_Base,	*,		1000,	500
		board_base,				*,		500,	250
		Locker,					*,		1000,	500	
		Worktable,				*,		500,	250	
		WoodStorage,			*,		250,	125
		Waterbarrel,			*,		200,	100
	
	<Category> Seeds & Lime
		TomatoSeedsPack,		*,		4, 		1
		PepperSeedsPack,		*,		4, 		1
		ZucchiniSeedsPack,		*,		6, 		2
		PumpkinSeedsPack,		*,		10, 	3
		GardenLime,				*,		20,		7
		
	<Category> Fluffy Pets <3
		Bear_Beige,				*,		5,		1
		Bear_Dark,				*,		5,		1
		Bear_Pink,				*,		5,		1
		Bear_White,				*,		5,		1

		
<Trader> Weapon Trader
	<Category> Melee	
		BrassKnuckles_Shiny,	*,		15,		6
		StunBaton,				*,		15,		9
		Pipe,					*,		25,		10
		CattleProd,				*,		25,		15
		NailedBaseballBat,		*,		45,		20
		
	<Category> Sidearms
		MakarovIJ70,			*,		100,	50
		gp_P1,					*,		100,	50
		gp_MKII,				*,		100,	50				
		CZ75,					*,		135,	70
		Glock18,				*,		135,	70
		gp_Glock19,				*,		135,	70							
		FNX45,					*,		175,	80
		GP_Colt1911,			*,		180,	90
		GP_Colt1911Engraved,	*,		190,	90				
		gp_DE,					*,		200,	100								
		
	<Category> Single-Barrel Rifles
		gp_Trumpet,				*,		100,	50			
		gp_DE,					*,		200,	100		
		Mosin9130,				*,		400,	200
		leeenfield,				*,		600,	300
		// bT Mosins
        Mosin9130_Royale,		*,		1000,	500	
        Mosin9130_Royale2,		*,		1000,	500			
		
	<Category> Shotguns
		Mp133Shotgun,			*,		500,	250
		Massarmsan,		*,		600,	300
		gp_Saiga12kShotgun,		*,		800,	400		
		
		
	<Category> Submachine Guns
		CZ61,					*,		700,	300
		UMP45,					*,		800,	350
		MP5K,					*,		1000,	450		
		gp_miniuzi,				*,		1100,	500	
		G36, 					*,		1100,	500	
		Mac10,					*,		1100,	500	
		
	<Category> Assault Rifles
	SKS,					*,		1500,	800	
		AKM,					*,		2500,	1250	
		// bT AKMS
        AKM_Blue,				*,		2500,	1250	
        AKM_Red,				*,		2500,	1250	
        AKM_Golden,				*,		1000000,	4000
        AKM_Universum,			*,		2500,	1250	
        AKM_Camo,				*,		2500,	1250	
        AKM_Camo1,				*,		2500,	1250	
        AKM_Camo2,				*,		2500,	1250	
        AKM_Camo3,				*,		2500,	1250	
        AKM_Camo4,				*,		2500,	1250	
        AKM_Camo5,				*,		2500,	1250	
        AKM_Camo6,				*,		2500,	1250	
        AKM_Camo7,				*,		2500,	1250	
        AKM_Camo8,				*,		2500,	1250	
        AKM_Camo9,				*,		2500,	1250	
        AKM_Camo10,				*,		2500,	1250
        AKM_Camo11,				*,		2500,	1250	
        AKM_Camo12,				*,		2500,	1250	
        AKM_Camo13,				*,		2500,	1250	
        AKM_Camo14,				*,		2500,	1250	
        AKM_Camo15,				*,		2500,	1250	
        AKM_Camo16,				*,		2500,	1250	
        AKM_Camo17,				*,		2500,	1250	
        AKM_Camo18,				*,		2500,	1250	
        AKM_Camo19,				*,		2500,	1250	
        AKM_Camo20,				*,		2500,	1250	
        AKM_Camo21,				*,		2500,	1250																		
		M4A1,					*,		2500,	1250	
		MassM4A1,				*,		2000,	1000
		// bT N4A1s
        M4A1_Universum2,		*,		2500,	1250
        M4A1_Red,		       	*,		2500,	1250
        M4A1_Blue,				*,		2500,	1250
        M4A1_Gold,	        	*,		1000000,	4000
        M4A1_Baloon,	       	*,		2500,	1250
        M4A1_Camo,	        	*,		2500,	1250
        M4A1_Camo1,	        	*,		2500,	1250
        M4A1_Camo2,		       	*,		2500,	1250
        M4A1_Camo3,		       	*,		2500,	1250
        M4A1_Camo4,		       	*,		2500,	1250
        M4A1_Camo5,		       	*,		2500,	1250
        M4A1_Camo6,		        *,		2500,	1250
        M4A1_Camo7,		       	*,		2500,	1250
        M4A1_Camo8,		       	*,		2500,	1250
        M4A1_Camo9,		        *,		2500,	1250
        M4A1_Camo10,		 	*,		2500,	1250
        M4A1_Camo11,		   	*,		2500,	1250
        M4A1_Camo12,	    	*,		2500,	1250
        M4A1_Camo13,	    	*,		2500,	1250
        M4A1_Camo14,	    	*,		2500,	1250
        M4A1_Camo15,	    	*,		2500,	1250
        M4A1_Camo16,	    	*,		2500,	1250
        M4A1_Camo17,		    *,		2500,	1250
        M4A1_Camo18,		   	*,		2500,	1250
        M4A1_Camo19,		   	*,		2500,	1250
        M4A1_Camo20,		   	*,		2500,	1250
        M4A1_Camo21,	    	*,		2500,	1250																	
		gp_AKs74U,				*,		1500,	750
		gp_AK74,				*,		2500,	1400	
		MassPpskn,				*,		3000,	1500
		gp_AK101,				*,		1500,	750																	
		GP_Fal,					*,		2000,	1000
		gp_AugSteyr,			*,		2000,	1000	
		gp_M249,				*,		3500,	1700			
		
	//<Category> Light Machine Guns
		
	<Category> Sniper Rifles
		CZ527,					*,		1500,	700
		SVD,					*,		2000,	1000
		gp_Scout,				*,		2500,	1700	
		MassScout556,				*,		2500,	1700	
		gp_LongHorn,			*,		2250,	1400			
		gp_VSS,					*,		2500,	1700
		MassKivaari,					*,		3000,	1500
		gp_Blaze95,				*,		5000,	2500 
		Massm300,		*,		1000000000,	7000
		Airdrops Only Below,	*,		1000000000,	0
		m14,					*,		1000000000,	3000	
		m24,					*,		1000000000, 3000	
		gp_Winchester70,		*,		1000000000,	3000

		
<Trader> Weapon Supplies
	<Category> Ammunition
		Ammo_22,				1,		1,		0	
		Ammo_380,				1,		1,		0
		Ammo_9x19,				1,		1,		0
		Ammo_9x39,				1,		1,		0		
		Ammo_45ACP,				1,		1,		0
		Ammo_357,				1,		1,		0
		Ammo_12GaBB,          		1,		3,		1
		Ammo_12gaPellets,		1,		3,		1
		Ammo_12gaSlug,			1,		4,		2
		Ammo_556x45,			1,		5,		3
		Ammo_762x39,			1,		5,		3
		Ammo_762x54,			1,		10,		6
		Ammo_303,				1,		15,		7
		Ammo_308win,			1,		20,		10		
		Ammo_338,			1,		20,		10		
		Ammo_408Chey,			1,		100,		50		
		// When changing Prices here keep in Mind that Players
		// can just unpack the Ammoboxes and sell the Ammo seperatly!
		// Originally the Ammoboxes buying Price is 20% less than
		// buying single Ammo. The Selling Price is the same as
		// selling the Ammo seperately.
		AmmoBox_380_35rnd,		*,		28,		0
		AmmoBox_9x19_25rnd,		*,		20,		0
		AmmoBox_45ACP_25rnd,	*,		20,		0
		AmmoBox_12gaBB,	        *,		24,		10
		AmmoBox_00buck_10rnd,	*,		24,		10
		AmmoBox_12gaSlug_10Rnd,	*,		32,		20
		AmmoBox_556x45_20Rnd,	*,		80,		60
		AmmoBox_762x39_20Rnd,	*,		80,		60
		AmmoBox_762x54_20Rnd,	*,		150,	75
		AmmoBox_22_50Rnd,		*,		20,		0
		AmmoBox_357_20Rnd,		*,		100,	50	
		AmmoBox_303_20Rnd,		*,		250,	125
		AmmoBox_308win_20Rnd,	        *,		300,	150
		AmmoBox_308_20Rnd,		*,		300,	150
		AmmoBox_338,	        *,		300,	150
		AmmoBox_9x39_20Rnd,		*,		20,		0
		AmmoBox_545x39_20Rnd,	        *,		150,	75	
		Mass762x39_ConversionKit,	*,	1000,	500	
		Mass556x45_ConversionKit,	*,	1000,	500
		AmmoBox_408Chey,	        *,		2000,	1000	
		
	<Category> Magazines
		Mag_IJ70_8Rnd,			M,		30,		15
		Mag_CZ75_15Rnd,			M,		40,		20
		Mag_FNX45_15Rnd,		M,		40,		20
		Mag_CZ61_20Rnd,			M,		100,	50
		Mag_UMP_25Rnd,			M,		150,	75
		Mag_MP5_30Rnd,			M,		200,	100
		mag_G36_30rnd,			M,		250,	115
		Mag_AKM_30Rnd,			M,		220,	110
		Mag_STANAG_30Rnd,		M,		220,	110
		Mag_STANAGCoupled_30Rnd,	M,		300,	120	
		Mass762Stanag,			M,		250,	110		
		Mag_SVD_10Rnd,			M,		220,	110
		kivaarimag,			M,		250,	115
		mag_m14_20rnd,			M,		250,	115
		Mag_DE_9Rnd,			M,		250,	125
		Mag_FAL_20Rnd,			M,		250,	125
		Mag_AK101_30Rnd,		M,		250,	125
		Mag_AK74_30Rnd,			M,		250,	125
		Mag_Saiga_5Rnd,			M,		250,	125		
		Mag_Saiga_8Rnd,			M,		250,	125
		Mag_Saiga_Drum20Rnd,	M,		250,	125
		Mag_VSS_10Rnd,			M,		250,	125
		Mag_Glock_15Rnd,		M,		100,	50
		mag_g18_15rnd,			M,		100,	50
		mag_g18_30rnd,			M,		250,	100
		Mag_MiniUzi_10Rnd,		M,		250,	125	
		Mag_MiniUzi_22Rnd,		M,		250,	125
		Mag_MKII_10Rnd,			M,		40,		20
		Mag_P1_8Rnd,			M,		40,		20
		Mag_Ruger1022_10Rnd,	M,		250,	125
		Mag_Ruger1022_30Rnd,	M,		250,	125	
		Mag_M249_Box200Rnd,		M,		350,	150
		Mag_308winSnapLoader_2Rnd,	M,		250,	125
		Mag_12gaSnaploader_2Rnd,	M,		250,	125
		Mag_1911_7Rnd,			M,		200,	125														
		
	<Category> Handguards
		MP5_PlasticHndgrd,		*,		100,	50
		MP5_RailHndgrd,			*,		150,	75
		AK_WoodHndgrd,			*,		200,	100
		M4_PlasticHndgrd,		*,		150,	75
		M4_RISHndgrd,			*,		200,	100
		M249_Hndgrd,			*,		200,	100
		M249_RisHndgrd,			*,		300,	150
		
	<Category> Buttstocks
		MP5k_StockBttstck,		*,		100,	50
		AK_PlasticBttstck,		*,		100,	50
		AK_WoodBttstck,			*,		150,	75
		AK_FoldingBttstck,		*,		200,	125
		M4_OEBttstck,			*,		150,	75
		Saiga_Bttstck,			*,		150,	75
		Fal_FoldingBttstck,			*,		200,	100
		Fal_OeBttstck,			*,		200,	100
	
	<Category> Optics
		M4_CarryHandleOptic,	*,		150,	60
		ACOGOptic,				*,		300,	120
		M68Optic,				*,		500,	200
		KobraOptic,				*,		600,	250
		PUScopeOptic,			*,		900,	500		
		PSO1Optic,				*,		1100,	600	
		MassScoutLRS,				*,		1100,	600	
		HuntingOptic,			*,		1100,	600		
		LongrangeOptic,			*,		1200,	600
		PistolOptic,			*,		200,	100			
	
	<Category> Supressors
		PistolSuppressor,		*,		150,	75
		AK_Suppressor,			*,		250,	125
		M4_Suppressor,			*,		250,	125
		MassScoutSuppressor,	*,		300,	150
		
	<Category> Compensators
		MP5_Compensator,		*,		200,	100
	

<Trader> Clothing Trader
	<Category> Glasses
		SportGlasses_Orange,	*,		17,		8
		SportGlasses_Blue,		*,		18,		9
		SportGlasses_Black,		*,		20,		10
		SportGlasses_Green,		*,		20,		10
		ThinFramesGlasses,		*,		20,		10
		ThickFramesGlasses,		*,		23,		11
		DesignerGlasses,		*,		30,		15
		AviatorGlasses,			*,		40,		20
		TacticalGoggles,		*,		60,		30
		//NVGHeadstrap,			*,		200,	120
		
	<Category> Armbands
		Armband_Pink,			*,		15,		5
		Armband_Yellow,			*,		15,		5
		Armband_Orange,			*,		15,		5
		Armband_Red,			*,		15,		5
		Armband_Blue,			*,		15,		5
		Armband_White,			*,		15,		5
		Armband_Black,			*,		15,		5
		Armband_Green,			*,		15,		5
		
	<Category> Gloves
		SurgicalGloves_LightBlue,*,		5,		1
		SurgicalGloves_Blue,	*,		5,		1
		SurgicalGloves_White,	*,		5,		1
		SurgicalGloves_Green,	*,		5,		1
		WorkingGloves_Yellow,	*,		25,		6
		WorkingGloves_Beige,	*,		30,		8
		WorkingGloves_Brown,	*,		30,		8
		WorkingGloves_Black,	*,		30,		8
		TacticalGloves_Beige,	*,		35,		10
		TacticalGloves_Black,	*,		35,		10
		TacticalGloves_Green,	*,		35,		10
		// bT TacticalGloves
        TacticalGloves_Camo,				*,		100,	50	
        TacticalGloves_Camo1,				*,		100,	50	
        TacticalGloves_Camo2,				*,		100,	50	
        TacticalGloves_Camo3,				*,		100,	50	
        TacticalGloves_Camo4,				*,		100,	50	
        TacticalGloves_Camo5,				*,		100,	50	
        TacticalGloves_Camo6,				*,		100,	50	
        TacticalGloves_Camo7,				*,		100,	50	
        TacticalGloves_Camo8,				*,		100,	50	
        TacticalGloves_Camo9,				*,		100,	50	
        TacticalGloves_Camo10,				*,		100,	50	
        TacticalGloves_Camo11,				*,		100,	50	
        TacticalGloves_Camo12,				*,		100,	50	
        TacticalGloves_Camo13,				*,		100,	50	
        TacticalGloves_Camo14,				*,		100,	50	
        TacticalGloves_Camo15,				*,		100,	50	
        TacticalGloves_Camo16,				*,		100,	50	
        TacticalGloves_Camo17,				*,		100,	50	
        TacticalGloves_Camo18,				*,		100,	50	
        TacticalGloves_Camo19,				*,		100,	50	
        TacticalGloves_Camo20,				*,		100,	50	
        TacticalGloves_Camo21,				*,		100,	50			
		OMNOGloves_Gray,		*,		40,		12
		OMNOGloves_Brown,		*,		40,		12
		NBCGlovesGray,			*,		65,		20

	<Category> Hats & Caps		
		MedicalScrubsHat_Blue,	*,		2,		1
		MedicalScrubsHat_White,	*,		2,		1
		MedicalScrubsHat_Green,	*,		2,		1
		Bandana_Polkapattern,	*,		6,		2
		Bandana_Redpattern,		*,		6,		2
		Bandana_Blackpattern,	*,		6,		2
		Bandana_Greenpattern,	*,		8,		2
		//Bandana_Camopattern,	*,		10,		3
		Massurbancamohat,		*,		12,		6
		MassCGChat,				*,		15,		8
		BaseballCap_CMMG_Pink,	*,		12,		3
		BaseballCap_Pink,		*,		12,		3
		BaseballCap_Red,		*,		12,		3
		BaseballCap_Blue,		*,		12,		3
		BaseballCap_Beige,		*,		12,		3
		BaseballCap_CMMG_Black,	*,		12,		3
		BaseballCap_Black,		*,		13,		3
		BaseballCap_Olive,		*,		14,		4
		BaseballCap_Camo,		*,		16,		5
		PrisonerCap,			*,		16,		5
		BoonieHat_Orange,		*,		16,		5
		BoonieHat_Red,			*,		16,		5
		BoonieHat_Blue,			*,		16,		5
		BoonieHat_NavyBlue,		*,		16,		5
		BoonieHat_Black,		*,		17,		5
		BoonieHat_Tan,			*,		18,		6
		BoonieHat_Olive,		*,		18,		6
		BoonieHat_DPM,			*,		20,		7
		BoonieHat_Dubok,		*,		20,		7
		BoonieHat_Flecktran,	*,		20,		7
		CoWboyHat_Brown,		*,		20,		7
		CoWboyHat_darkBrown,	*,		20,		7
		CoWboyHat_black,		*,		20,		7
		CoWboyHat_green,		*,		20,		7
		MassHuntingCowboyhat,	*,		25,		10
		PilotkaCap,				*,		25,		7
		OfficerHat,				*,		25,		7
		PoliceCap,				*,		25,		7
		MilitaryBeret_ChDKZ,	*,		26,		7
		MilitaryBeret_Red,		*,		26,		7
		MilitaryBeret_UN,		*,		26,		7
		MilitaryBeret_CDF,		*,		27,		7
		MilitaryBeret_NZ,		*,		27,		7
		BeanieHat_Pink,			*,		30,		8
		BeanieHat_Red,			*,		30,		8
		BeanieHat_Blue,			*,		30,		8
		BeanieHat_Grey,			*,		30,		8
		BeanieHat_Beige,		*,		30,		8
		BeanieHat_Brown,		*,		30,		8
		BeanieHat_Black,		*,		31,		8
		BeanieHat_Green,		*,		32,		9
		FlatCap_Red,			*,		32,		8
		FlatCap_Blue,			*,		32,		8
		FlatCap_BrownCheck,		*,		32,		8
		FlatCap_GreyCheck,		*,		32,		8
		FlatCap_Grey,			*,		32,		8
		FlatCap_Brown,			*,		32,		8
		FlatCap_Black,			*,		32,		8
		FlatCap_BlackCheck,		*,		32,		8
		ZmijovkaCap_Red,		*,		36,		9
		ZmijovkaCap_Blue,		*,		36,		9
		ZmijovkaCap_Brown,		*,		36,		9
		ZmijovkaCap_Black,		*,		37,		9
		ZmijovkaCap_Green,		*,		38,		10
		RadarCap_Red,			*,		40,		10
		RadarCap_Blue,			*,		40,		10
		RadarCap_Brown,			*,		40,		10
		RadarCap_Black,			*,		42,		10
		RadarCap_Green,			*,		45,		12
		Ushanka_Blue,			*,		50,		15
		Ushanka_Black,			*,		50,		15
		Ushanka_Green,			*,		55,		18
		NBCHoodGray,			*,		100,	30		

	<Category> Helmets
		Arctic_Military_Helmet,	*,		400,	200	
		ConstructionHelmet_Yellow,*,	30,		7
		ConstructionHelmet_Orange,*,	30,		7
		ConstructionHelmet_Red,	*,		30,		7
		ConstructionHelmet_Blue,*,		30,		7
		ConstructionHelmet_White,*,		30,		7
		ConstructionHelmet_Lime,*,		33,		8
		SkateHelmet_Red,		*,		45,		12
		SkateHelmet_Blue,		*,		45,		12
		SkateHelmet_Gray,		*,		45,		12
		SkateHelmet_Black,		*,		47,		12
		SkateHelmet_Green,		*,		50,		13
		HockeyHelmet_Red,		*,		50,		13
		HockeyHelmet_Blue,		*,		50,		13
		HockeyHelmet_White,		*,		50,		13
		HockeyHelmet_Black,		*,		55,		14
		DirtBikeHelmet_Mouthguard,*,	15,		4
		DirtBikeHelmet_Visor,	*,		25,		8
		DirtBikeHelmet_Red,		*,		60,		15
		DirtBikeHelmet_Blue,	*,		60,		15
		DirtBikeHelmet_Police,	*,		60,		15
		DirtBikeHelmet_Green,	*,		60,		15
		DirtBikeHelmet_Chernarus,*,		60,		15
		DirtBikeHelmet_Black,	*,		65,		16
		DirtBikeHelmet_Khaki,	*,		70,		18
		MotoHelmet_Red,			*,		70,		18
		MotoHelmet_Blue,		*,		70,		18
		MotoHelmet_White,		*,		70,		18
		MotoHelmet_Lime,		*,		70,		18
		MotoHelmet_Grey,		*,		75,		18
		MotoHelmet_Black,		*,		75,		20
		MotoHelmet_Green,		*,		80,		22
		DarkMotoHelmet_Red,		*,		80,		22
		DarkMotoHelmet_Blue,	*,		80,		22
		DarkMotoHelmet_White,	*,		80,		22
		DarkMotoHelmet_Lime,	*,		80,		22
		DarkMotoHelmet_Grey,	*,		80,		22
		DarkMotoHelmet_Black,	*,		85,		23
		DarkMotoHelmet_Green,	*,		90,		25
		TankerHelmet,			*,		100,	25
		GreatHelm,				*,		120,	30
		ZSh3PilotHelmet,		*,		130,	35
		FirefightersHelmet_Yellow,*,	150,	40
		FirefightersHelmet_Red,	*,		150,	40
		FirefightersHelmet_White,*,		150,	40
		Mich2001Helmet,			*,		150,	40
		Massmichblack,			*,		160,	50
		GorkaHelmetVisor,		*,		50,		20
		GorkaHelmet,			*,		190,	50
		Ssh68Helmet,			*,		250,	80
		BallisticHelmet_UN,		*,		250,	80
		BallisticHelmet_Black,	*,		300,	100
		BallisticHelmet_Green,	*,		350,	110
		// bT BallisticHelmet
        BallisticHelmet_Camo_Green,		*,		800,	400	
        BallisticHelmet_World,	*,		800,	400	
        BallisticHelmet_Camo1,	*,		800,	400	
        BallisticHelmet_Camo2,	*,		800,	400	
        BallisticHelmet_Camo3,	*,		800,	400	
        BallisticHelmet_Camo4,	*,		800,	400	
        BallisticHelmet_Camo5,	*,		800,	400	
        BallisticHelmet_Camo6,	*,		800,	400	
        BallisticHelmet_Camo7,	*,		800,	400	
        BallisticHelmet_Camo8,	*,		800,	400	
        BallisticHelmet_Camo9,	*,		800,	400	
        BallisticHelmet_Camo10,	*,		800,	400	
        BallisticHelmet_Camo11,	*,		800,	400	
        BallisticHelmet_Camo12,	*,		800,	400	
        BallisticHelmet_Camo13,	*,		800,	400	
        BallisticHelmet_Camo14,	*,		800,	400	
        BallisticHelmet_Camo15,	*,		800,	400	
        BallisticHelmet_Camo16,	*,		800,	400	
        BallisticHelmet_Camo17,	*,		800,	400	
        BallisticHelmet_Camo18,	*,		800,	400	
        BallisticHelmet_Camo19,	*,		800,	400	
        BallisticHelmet_Camo20,	*,		800,	400	
        BallisticHelmet_Camo21,	*,		800,	400			

	<Category> Masks
		Arctic_Military_Balaclava,	*,		200,	100	
		SurgicalMask,			*,		15,		3
		//BandanaMask_PolkaPattern,*,		25,		6
		//BandanaMask_RedPattern,	*,		25,		6
		//BandanaMask_BlackPattern,*,		25,		6
		//BandanaMask_GreenPattern,*,		30,		8
		//BandanaMask_CamoPattern,*,		35,		10
		//NioshFaceMask,			*,		40,		10
		//HockeyMask,				*,		40,		10 			Causing client crash
		//HoxtonMask,				*,		40,		10
		//WolfMask,				*,		40,		10
		//DallasMask,				*,		40,		10
		Balaclava3Holes_Blue,	*,		50,		12
		Balaclava3Holes_Beige,	*,		50,		12
		Balaclava3Holes_Black,	*,		55,		13
		Balaclava3Holes_Green,	*,		60,		15
		// bT Balaclava
        Balaclava3Holes_Camo,				*,		200,	100	
        Balaclava3Holes_Camo1,				*,		200,	100	
        Balaclava3Holes_Camo2,				*,		200,	100	
        Balaclava3Holes_Camo3,				*,		200,	100	
        Balaclava3Holes_Camo4,				*,		200,	100	
        Balaclava3Holes_Camo5,				*,		200,	100	
        Balaclava3Holes_Camo6,				*,		200,	100	
        Balaclava3Holes_Camo7,				*,		200,	100	
        Balaclava3Holes_Camo8,				*,		200,	100	
        Balaclava3Holes_Camo9,				*,		200,	100	
        Balaclava3Holes_Camo10,				*,		200,	100	
        Balaclava3Holes_Camo11,				*,		200,	100	
        Balaclava3Holes_Camo12,				*,		200,	100	
        Balaclava3Holes_Camo13,				*,		200,	100	
        Balaclava3Holes_Camo14,				*,		200,	100	
        Balaclava3Holes_Camo15,				*,		200,	100	
        Balaclava3Holes_Camo16,				*,		200,	100	
        Balaclava3Holes_Camo17,				*,		200,	100	
        Balaclava3Holes_Camo18,				*,		200,	100	
        Balaclava3Holes_Camo19,				*,		200,	100	
        Balaclava3Holes_Camo20,				*,		200,	100	
        Balaclava3Holes_Camo21,				*,		200,	100			
		WeldingMask,			*,		70,		20
		GP5GasMask,				*,		120,	40
		Massblackgp5			*,		250,	150

	<Category> Shirts
		TShirt_OrangeWhiteStripes,*,	8,		2
		TShirt_RedBlackStripes,	*,		8,		2
		TShirt_Red,				*,		8,		2
		TShirt_Blue,			*,		8,		2
		TShirt_White,			*,		10,		2
		TShirt_Grey,			*,		10,		2
		TShirt_Beige,			*,		10,		2
		TShirt_Black,			*,		12,		3
		TShirt_Green,			*,		12,		3
		TelnyashkaShirt,		*,		14,		3
		Shirt_RedCheck,			*,		16,		4
		Shirt_BlueCheckBright,	*,		16,		4	
		Shirt_BlueCheck,		*,		16,		4
		Shirt_WhiteCheck,		*,		16,		4
		Shirt_PlaneBlack,		*,		17,		4
		Shirt_GreenCheck,		*,		18,		4
		Blouse_Violet,			*,		16,		4
		Blouse_Blue,			*,		16,		4
		Blouse_White,			*,		16,		4
		Blouse_Green,			*,		18,		4
		MedicalScrubsShirt_Blue,*,		20,		5
		MedicalScrubsShirt_White,*,		20,		5
		MedicalScrubsShirt_Green,*,		20,		5
		ChernarusSportShirt,	*,		25,		6
		TacticalShirt_Grey,		*,		36,		10
		TacticalShirt_Tan,		*,		37,		10
		TacticalShirt_Black,	*,		38,		10
		TacticalShirt_Olive,	*,		40,		12	
		MassBlackGorkatop,		*,		50,		20
		Massoreltopgreen,		*,		50,		20
		MassUSww2top,			*,		50,		20
		MassMandraketop,		*,		50,		20
		MassGorkaInvertWoodlandTop,	*,	50,		20
		MassSM90Top,			*,		50,		20
		MassSM90WTop,			*,		50,		20		

	<Category> Hoodies & Sweater
		Sweater_Red,			*,		20,		5
		Sweater_Blue,			*,		20,		5
		Sweater_Gray,			*,		20,		5
		Sweater_Green,			*,		25,		6
		Masswoodlandcamosweater,*,		28,		8
		Hoodie_DrJ0nes,			*,		30,		6
		Hoodie_GraffitiTiles,	*,		30,		6
		Hoodie_Red,				*,		30,		6
		Hoodie_Blue,			*,		30,		6
		Hoodie_Grey,			*,		30,		6
		Hoodie_Brown,			*,		30,		6
		Hoodie_Black,			*,		30,		6
		Hoodie_Green,			*,		35,		7
		MassCamoHoodie,			*,		50,		20
		
	<Category> Vests
		ReflexVest,				*,		5,		1
		PoliceVest,				*,		35,		10
		HuntingVest,			*,		55,		18
		PressVest_LightBlue,	*,		85,		28
		PressVest_Blue,			*,		90,		30
		Mass_PressVestBlack,	*,		90,		30
		UKAssVest_Black,		*,		90,		30
		UKAssVest_Khaki,		*,		90,		30
		UKAssVest_Olive,		*,		90,		30
		UKAssVest_Camo,			*,		100,	35
		MassSmershvest,			*,		200,	100
		SmershVest,				*,		150,	50
		MassSmersh,				*,		200,	100
		HighCapacityVest_Black,	*,		200,	60
		HighCapacityVest_Olive,	*,		230,	75
		Masswoodlandcamovest,	*,		250,	100
		// bT HighCapacityVest
        HighCapacityVest_Camo,				*,		300,	150	
        HighCapacityVest_Camo1,				*,		300,	150	
        HighCapacityVest_Camo2,				*,		300,	150	
        HighCapacityVest_Camo3,				*,		300,	150	
        HighCapacityVest_Camo4,				*,		300,	150	
        HighCapacityVest_Camo5,				*,		300,	150	
        HighCapacityVest_Camo6,				*,		300,	150	
        HighCapacityVest_Camo7,				*,		300,	150	
        HighCapacityVest_Camo8,				*,		300,	150	
        HighCapacityVest_Camo9,				*,		300,	150	
        HighCapacityVest_Camo10,				*,		300,	150	
        HighCapacityVest_Camo11,				*,		300,	150	
        HighCapacityVest_Camo12,				*,		300,	150	
        HighCapacityVest_Camo13,				*,		300,	150	
        HighCapacityVest_Camo14,				*,		300,	150	
        HighCapacityVest_Camo15,				*,		300,	150	
        HighCapacityVest_Camo16,				*,		300,	150	
        HighCapacityVest_Camo17,				*,		300,	150	
        HighCapacityVest_Camo18,				*,		300,	150	
        HighCapacityVest_Camo19,				*,		300,	150	
        HighCapacityVest_Camo20,				*,		300,	150	
        HighCapacityVest_Camo21,				*,		300,	150			
		PlateCarrierVest,		*,		250,	80

	<Category> Tool Belt
		MassToolbelt,		*,		1000,		500	

	<Category> Jackets & Coats
		LabCoat,				*,		10,		2				
		TrackSuitJacket_Red,	*,		15,		3
		TrackSuitJacket_LightBlue,*,	15,		3
		TrackSuitJacket_Blue,	*,		15,		3
		TrackSuitJacket_Black,	*,		15,		3
		TrackSuitJacket_Green,	*,		15,		3
		MassBlackJacket,		*,		20,		5
		DenimJacket,			*,		18,		4
		ManSuit_Blue,			*,		18,		4
		ManSuit_White,			*,		18,		4
		ManSuit_LightGrey,		*,		18,		4
		ManSuit_DarkGrey,		*,		18,		4
		ManSuit_Beige,			*,		18,		4
		ManSuit_Brown,			*,		18,		4
		ManSuit_Black,			*,		18,		4
		ManSuit_Khaki,			*,		18,		4
		WomanSuit_Blue,			*,		18,		4
		WomanSuit_White,		W,		18,		4
		WomanSuit_LightGrey,	*,		18,		4
		WomanSuit_DarkGrey,		*,		18,		4
		WomanSuit_Beige,		*,		18,		4
		WomanSuit_Brown,		*,		18,		4
		WomanSuit_Black,		*,		18,		4
		WomanSuit_Khaki,		*,		18,		4
		WoolCoat_Red,			*,		18,		4
		WoolCoat_RedCheck,		*,		18,		4
		WoolCoat_Blue,			*,		18,		4
		WoolCoat_BlueCheck,		*,		18,		4
		WoolCoat_GreyCheck,		*,		18,		4
		WoolCoat_BrownCheck,	*,		18,		4
		WoolCoat_Beige,			*,		18,		4
		WoolCoat_Black,			*,		19,		4
		WoolCoat_BlackCheck,	*,		19,		4
		WoolCoat_Green,			*,		20,		5
		RidersJacket_Black,		*,		20,		5
		FirefighterJacket_Beige,*,		24,		6
		FirefighterJacket_Black,*,		24,		6
		JumpsuitJacket_Red,		*,		26,		6
		JumpsuitJacket_Blue,	*,		26,		6
		JumpsuitJacket_Gray,	*,		26,		6
		JumpsuitJacket_Green,	*,		26,		6
		BomberJacket_Maroon,	*,		26,		6
		BomberJacket_SkyBlue,	*,		26,		6
		BomberJacket_Blue,		*,		26,		6
		BomberJacket_Grey,		*,		26,		6
		BomberJacket_Brown,		*,		26,		6
		BomberJacket_Black,		*,		28,		7
		BomberJacket_Olive,		*,		30,		7
		QuiltedJacket_Orange,	*,		26,		6
		QuiltedJacket_Yellow,	*,		26,		6
		QuiltedJacket_Red,		*,		26,		6
		QuiltedJacket_Violet,	*,		26,		6
		QuiltedJacket_Blue,		*,		26,		6
		QuiltedJacket_Grey,		*,		26,		6
		QuiltedJacket_Black,	*,		28,		7
		QuiltedJacket_Green,	*,		30,		7
		MassCUUquiltedJacket,	*,		30,		10
		PrisonUniformJacket,	*,		28,		7
		PoliceJacketOrel,		*,		32,		8
		PoliceJacket,			*,		34,		8
		ParamedicJacket_Crimson,*,		36,		9
		ParamedicJacket_Blue,	*,		36,		9
		ParamedicJacket_Green,	*,		36,		9
		HikingJacket_Red,		*,		36,		9
		HikingJacket_Blue,		*,		38,		9
		HikingJacket_Black,		*,		38,		9
		HikingJacket_Green,		*,		40,		10
		MassTUhikingjacket,		*,		50,		20
		Raincoat_Pink,			*,		70,		15
		Raincoat_Orange,		*,		70,		15
		Raincoat_Yellow,		*,		70,		15
		Raincoat_Red,			*,		70,		15
		Raincoat_Blue,			*,		70,		15
		Raincoat_Black,			*,		80,		20
		Raincoat_Green,			*,		100,	25
		TTsKOJacket_Camo,		*,		100,	25
		BDUJacket,				*,		100,	25
		// bT BDU_Jacket
        BDU_Jacket_Camo,				*,		200,	100	
        BDU_Jacket_Camo1,				*,		200,	100	
        BDU_Jacket_Camo2,				*,		200,	100	
        BDU_Jacket_Camo3,				*,		200,	100	
        BDU_Jacket_Camo4,				*,		200,	100	
        BDU_Jacket_Camo5,				*,		200,	100	
        BDU_Jacket_Camo6,				*,		200,	100	
        BDU_Jacket_Camo7,				*,		200,	100	
        BDU_Jacket_Camo8,				*,		200,	100	
        BDU_Jacket_Camo9,				*,		200,	100	
        BDU_Jacket_Camo10,				*,		200,	100	
        BDU_Jacket_Camo11,				*,		200,	100	
        BDU_Jacket_Camo12,				*,		200,	100	
        BDU_Jacket_Camo13,				*,		200,	100	
        BDU_Jacket_Camo14,				*,		200,	100	
        BDU_Jacket_Camo15,				*,		200,	100	
        BDU_Jacket_Camo16,				*,		200,	100	
        BDU_Jacket_Camo17,				*,		200,	100	
        BDU_Jacket_Camo18,				*,		200,	100	
        BDU_Jacket_Camo19,				*,		200,	100	
        BDU_Jacket_Camo20,				*,		200,	100	
        BDU_Jacket_Camo21,				*,		200,	100			
		HuntingJacket_Winter,	*,		120,	35
		HuntingJacket_Brown,	*,		120,	35
		HuntingJacket_Autumn,	*,		120,	35
		HuntingJacket_Spring,	*,		120,	35
		HuntingJacket_Summer,	*,		120,	35
		M65Jacket_Tan,			*,		130,	40
		M65Jacket_Black,		*,		130,	40
		M65Jacket_Khaki,		*,		130,	40
		M65Jacket_Olive,		*,		130,	40
		Massurbancamom65,		*,		140,	50
		GorkaEJacket_Autumn,	*,		140,	45
		GorkaEJacket_Flat,		*,		140,	45
		GorkaEJacket_PautRev,	*,		140,	45
		GorkaEJacket_Summer,	*,		140,	45
		USMCJacket_Desert,		*,		140,	45
		USMCJacket_Woodland,	*,		155,	55
		NBCJacketGray,			*,		250,	80

	<Category> Skirts & Dresses
		Skirt_Yellow,			*,		30,		10
		Skirt_Red,				*,		30,		10
		Skirt_Blue,				*,		30,		10
		Skirt_White,			*,		30,		10
		MiniDress_Pink,			*,		35,		10
		MiniDress_PinkChecker,	*,		35,		10
		MiniDress_RedChecker,	*,		35,		10
		MiniDress_BlueChecker,	*,		35,		10
		MiniDress_BluewithDots,	*,		35,		10
		MiniDress_WhiteChecker,	*,		35,		10
		MiniDress_BrownChecker,	*,		35,		10
		MiniDress_GreenChecker,	*,		35,		10
		NurseDress_Blue,		*,		40,		10
		NurseDress_White,		*,		40,		10

	<Category> Pants	
		MedicalScrubsPants_Blue,*,		10,		2		
		MedicalScrubsPants_White,*,		10,		2
		MedicalScrubsPants_Green,*,		10,		2
		TrackSuitPants_Red,		*,		15,		3
		TrackSuitPants_LightBlue,*,		15,		3
		TrackSuitPants_Blue,	*,		15,		3
		TrackSuitPants_Black,	*,		15,		3
		TrackSuitPants_Green,	*,		15,		3
		PrisonUniformPants,		*,		17,		4
		Breeches_Pink,			*,		20,		5
		Breeches_Red,			*,		20,		5
		Breeches_Blue,			*,		20,		5
		Breeches_White,			*,		20,		5
		Breeches_Beetcheck,		*,		20,		5
		Breeches_Beige,			*,		21,		5
		Breeches_Browncheck,	*,		21,		5
		Breeches_Black,			*,		22,		5
		Breeches_Blackcheck,	*,		22,		5
		Breeches_Green,			*,		24,		6
		SlacksPants_Blue,		*,		20,		5
		SlacksPants_White,		*,		20,		5
		SlacksPants_LightGrey,	*,		20,		5
		SlacksPants_DarkGrey,	*,		20,		5
		SlacksPants_Beige,		*,		20,		5
		SlacksPants_Brown,		*,		21,		5
		SlacksPants_Black,		*,		22,		5
		SlacksPants_Khaki,		*,		24,		6
		CanvasPantsMidi_Red,	*,		24,		6
		CanvasPantsMidi_Violet,	*,		24,		6
		CanvasPantsMidi_Blue,	*,		24,		6
		CanvasPantsMidi_Grey,	*,		24,		6
		CanvasPantsMidi_Beige,	*,		25,		6	
		CanvasPants_Red,		*,		26,		6
		CanvasPants_Violet,		*,		26,		6
		CanvasPants_Blue,		*,		26,		6
		CanvasPants_Grey,		*,		26,		6
		CanvasPants_Beige,		*,		28,		6
		JumpsuitPants_Red,		*,		28,		6
		JumpsuitPants_Blue,		*,		28,		6
		JumpsuitPants_Grey,		*,		28,		6
		JumpsuitPants_Green,	*,		28,		6
		PolicePants,			*,		28,		6
		ParamedicPants_Crimson,	*,		35,		8
		ParamedicPants_Blue,	*,		35,		8
		ParamedicPants_Green,	*,		35,		8
		FirefightersPants_Beige,*,		35,		8
		FirefightersPants_Black,*,		35,		8
		CargoPants_Blue,		*,		35,		8
		CargoPants_Grey,		*,		35,		8
		CargoPants_Beige,		*,		35,		8
		CargoPants_Black,		*,		35,		8
		CargoPants_Green,		*,		35,		8
		Masswoodlandcargopants,	*,		45,		15
		Massurbancamocargopants,*,		45,		15
		MassGorkaInvertWoodlandPants,	*,	45,	15
		MassSM90Pants,			*,		45,		15
		MassSM90WPants,			*,		45,		15		
		ShortJeans_Red,			*,		38,		8
		ShortJeans_Blue,		*,		38,		8
		ShortJeans_Darkblue,	*,		38,		8
		ShortJeans_Brown,		*,		38,		8
		ShortJeans_Black,		*,		40,		10
		ShortJeans_Green,		*,		42,		10
		Massjeanshorts,			*,		50,		20
		Jeans_Blue,				*,		40,		10
		Jeans_BlueDark,			*,		40,		10
		Jeans_Grey,				*,		40,		10
		Jeans_Brown,			*,		40,		10
		Jeans_Black,			*,		42,		10
		Jeans_Green,			*,		45,		12	
		TTSKOPants,				*,		55,		15
		BDUPants,				*,		65,		18
		Massorelpantsgreen,		*,		65,		20
		MassMandrakebottom,		*,		65,		20
		// bT BDU Pants
        BDU_Pants_camo,			*,		140,	70	
        BDU_Pants_camo1,		*,		140,	70	
        BDU_Pants_camo2,		*,		140,	70	
        BDU_Pants_camo3,		*,		140,	70	
        BDU_Pants_camo4,		*,		140,	70	
        BDU_Pants_camo5,		*,		140,	70	
        BDU_Pants_camo6,		*,		140,	70	
        BDU_Pants_camo7,		*,		140,	70	
        BDU_Pants_camo8,		*,		140,	70	
        BDU_Pants_camo9,		*,		140,	70	
        BDU_Pants_camo10,		*,		140,	70	
        BDU_Pants_camo11,		*,		140,	70	
        BDU_Pants_camo12,		*,		140,	70	
        BDU_Pants_camo13,		*,		140,	70	
        BDU_Pants_camo14,		*,		140,	70	
        BDU_Pants_camo15,		*,		140,	70	
        BDU_Pants_camo16,		*,		140,	70	
        BDU_Pants_camo17,		*,		140,	70	
        BDU_Pants_camo18,		*,		140,	70	
        BDU_Pants_camo19,		*,		140,	70	
        BDU_Pants_camo20,		*,		140,	70	
        BDU_Pants_camo21,		*,		140,	70			
		USMCPants_Desert,		*,		65,		18
		USMCPants_Woodland,		*,		70,		20
		PolicePantsOrel,		*,		70,		20
		HunterPants_Winter,		*,		90,		25
		HunterPants_Brown,		*,		100,	30
		HunterPants_Spring,		*,		100,	30
		HunterPants_Autumn,		*,		100,	30
		HunterPants_Summer,		*,		100,	30
		GorkaPants_Flat,		*,		130,	40
		GorkaPants_PautRev,		*,		130,	40
		GorkaPants_Autumn,		*,		130,	40
		GorkaPants_Summer,		*,		130,	40
		MassBlackGorkabottom,	*,		150,	60
		NBCPantsGray,			*,		150,	60
	
	<Category> Shoes & Boots
		AthleticShoes_Blue,		*,		17,		4
		AthleticShoes_Grey,		*,		20,		5
		AthleticShoes_Brown,	*,		20,		5
		AthleticShoes_Black,	*,		23,		5
		AthleticShoes_Green,	*,		23,		5
		JoggingShoes_Violet,	*,		30,		7
		JoggingShoes_Red,		*,		30,		7
		JoggingShoes_Blue,		*,		30,		7
		JoggingShoes_White,		*,		30,		7
		JoggingShoes_Black,		*,		30,		7
		Sneakers_Red,			*,		30,		7
		Sneakers_White,			*,		30,		7
		Sneakers_Gray,			*,		30,		7
		Sneakers_Black,			*,		31,		7
		Sneakers_Green,			*,		32,		7
		DressShoes_White,		*,		32,		7
		DressShoes_Brown,		*,		35,		8
		DressShoes_Black,		*,		35,		8
		DressShoes_Beige,		*,		35,		8
		DressShoes_Sunburst,	*,		35,		8
		HikingBootsLow_Blue,	*,		45,		12
		HikingBootsLow_Grey,	*,		45,		12
		HikingBootsLow_Beige,	*,		48,		13
		HikingBootsLow_Black,	*,		50,		14
		WorkingBoots_Yellow,	*,		55,		12
		WorkingBoots_Grey,		*,		60,		15
		WorkingBoots_Beige,		*,		60,		15
		WorkingBoots_Brown,		*,		60,		15
		WorkingBoots_Green,		*,		65,		17
		HikingBoots_BroWn,		*,		75,		20
		HikingBoots_Black,		*,		75,		20
		CombatBoots_Grey,		*,		80,		22
		CombatBoots_Beige,		*,		80,		22
		CombatBoots_Brown,		*,		80,		22
		CombatBoots_Black,		*,		80,		22
		CombatBoots_Green,		*,		80,		22
		JungleBoots_Beige,		*,		85,		24
		JungleBoots_Brown,		*,		85,		24
		JungleBoots_Black,		*,		85,		24
		JungleBoots_Olive,		*,		85,		24
		JungleBoots_Green,		*,		85,		24
		Wellies_Grey,			*,		85,		25
		Wellies_Brown,			*,		85,		25
		Wellies_Black,			*,		85,		25
		Wellies_Green,			*,		90,		28
		TTSKOBoots,				*,		100,	35
		MilitaryBoots_Redpunk,	*,		100,	35
		MilitaryBoots_Bluerock,	*,		105,	35
		MilitaryBoots_Beige,	*,		110,	35
		MilitaryBoots_Brown,	*,		110,	35
		MilitaryBoots_Black,	*,		110,	35
		// bT MilitaryBoots,				*,		300,	150	
        MilitaryBoots_Camo,				*,		300,	150	
        Sneakers_Colors,				*,		300,	150	
        Sneakers_Camo,				*,		300,	150	
        MilitaryBoots_Camo1,				*,		300,	150	
        MilitaryBoots_Camo2,				*,		300,	150	
        MilitaryBoots_Camo3,				*,		300,	150	
        MilitaryBoots_Camo4,				*,		300,	150	
        MilitaryBoots_Camo5,				*,		300,	150	
        MilitaryBoots_Camo6,				*,		300,	150	
        MilitaryBoots_Camo7,				*,		300,	150	
        MilitaryBoots_Camo8,				*,		300,	150	
        MilitaryBoots_Camo9,				*,		300,	150	
        MilitaryBoots_Camo10,				*,		300,	150	
        MilitaryBoots_Camo11,				*,		300,	150	
        MilitaryBoots_Camo12,				*,		300,	150	
        MilitaryBoots_Camo13,				*,		300,	150	
        MilitaryBoots_Camo14,				*,		300,	150	
        MilitaryBoots_Camo15,				*,		300,	150	
        MilitaryBoots_Camo16,				*,		300,	150	
        MilitaryBoots_Camo17,				*,		300,	150	
        MilitaryBoots_Camo18,				*,		300,	150	
        MilitaryBoots_Camo19,				*,		300,	150	
        MilitaryBoots_Camo20,				*,		300,	150	
        MilitaryBoots_Camo21,				*,		300,	150	
		NBCBootsGray,			*,		150,	50

	<Category> Ghillie
		// Keep in Mind that Players can also 
		// craft Ghillie Clothing and sell them!							
		GhillieAtt_Mossy,		*,		220,	70
		GhillieAtt_Tan,			*,		220,	70
		GhillieAtt_Woodland,	*,		220,	70
		GhillieHood_Mossy,		*,		220,	70
		GhillieHood_Tan,		*,		220,	70
		GhillieHood_Woodland,	*,		220,	70
		GhillieBushrag_Mossy,	*,		400,	130
		GhillieBushrag_Tan,		*,		400,	130
		GhillieBushrag_Woodland,*,		400,	130
		GhillieTop_Mossy,		*,		600,	200
		GhillieTop_Tan,			*,		600,	200
		GhillieTop_Woodland,	*,		600,	200
		GhillieSuit_Mossy,		*,		1000,	300
		GhillieSuit_Tan,		*,		1000,	300
		GhillieSuit_Woodland,	*,		1000,	300
		MassGhillieTopBoxWoodland,	*,	1500,	500
		MassGhillieTopBoxMossy,		*,		1500,	500
		MassGhillieSuitBoxWoodland,	*,	2000,	1200
		MassGhillieSuitBoxMossy,	*,	2000,	1200
		MassGhillieTopBoxWinter,	*,	2000,	1000
		MassGhillieSuitBoxWinter,	*,	2500,	1200
		
	//<Category> Seasonal
		SantasBeard,			*,		15,		0
		SantasHat,			*,		35,		0
		//PumpkinHelmet,		*,		50,		0

	<Category> Holster & Pouches
		ChestHolster,			*,		60,		20
		PlateCarrierHolster,	*,		60,		20
		PlateCarrierPouches,	*,		100,		20
		
	<Category> Bags
		ChildBag_Red,			*,		20,		5
		ChildBag_Blue,			*,		20,		5
		ChildBag_Green,			*,		25,		6
		DryBag_Yellow,			*,		30,		8
		DryBag_Orange,			*,		30,		8
		DryBag_Red,				*,		30,		8
		DryBag_Blue,			*,		30,		8
		DryBag_Black,			*,		35,		8
		DryBag_Green,			*,		40,		10
		TaloonBag_Orange,		*,		50,		10
		TaloonBag_Violet,		*,		50,		10
		TaloonBag_Blue,			*,		50,		10
		TaloonBag_Green,		*,		70,		20
		MasscamoTaloon,			*,		80,		30
		MasscamoTaloon1,		*,		80,		30
		SmershBag,				*,		100,	30
		WaterproofBag_YelloW,	*,		100,	30
		WaterproofBag_Orange,	*,		100,	30
		WaterproofBag_Green,	*,		110,	30
		AssaultBag_Black,		*,		110,	30
		AssaultBag_Green,		*,		110,	30
		AssaultBag_Ttsko,		*,		130,	30
		HuntingBag,				*,		130,	30
		Massbrownhuntingbp,		*,		150,	50
		Massblackhuntingbp,		*,		150,	50
		TortillaBag,			*,		180,	60
		CoyoteBag_Brown,		*,		180,	60
		CoyoteBag_Green,		*,		180,	60
		MassCoyoteBPUrban,		*,		180,	60
		MountainBag_Orange,		*,		300,	80
		MountainBag_Red,		*,		300,	80
		MountainBag_Blue,		*,		300,	80
		MountainBag_Green,		*,		360,	100
		// bT MountainBags
        DryBag_Mitsodimiiiii,	*,		700,	350	
        DryBag_T1gr3x,			*,		700,	350	
        MountainBag_BlueFlame,	*,		700,	350	
        MountainBag_CamoBlack,	*,		700,	350	
        MountainBag_CamoBlue,	*,		700,	350	
        MountainBag_CamoGreen,	*,		700,	350	
        MountainBag_CamoRed,	*,		700,	350	
        MountainBag_Th4nks4Th3Exp,	*,		700,	350	
        MountainBag_Universum,	*,		700,	350	
        MountainBag_camo1,		*,		700,	350	
        MountainBag_camo2,		*,		700,	350	
        MountainBag_camo3,		*,		700,	350	
        MountainBag_camo4,		*,		700,	350	
        MountainBag_camo5,		*,		700,	350	
        MountainBag_camo6,		*,		700,	350	
        MountainBag_camo7,		*,		700,	350	
        MountainBag_camo8,		*,		700,	350	
        MountainBag_camo9,		*,		700,	350	
        MountainBag_camo10,		*,		700,	350	
        MountainBag_camo11,		*,		700,	350	
        MountainBag_camo12,		*,		700,	350	
        MountainBag_camo13,		*,		700,	350	
        MountainBag_camo14,		*,		700,	350	
        MountainBag_camo15,		*,		700,	350	
        MountainBag_camo16,		*,		700,	350	
        MountainBag_camo17,		*,		700,	350	
        MountainBag_camo18,		*,		700,	350	
        MountainBag_camo19,		*,		700,	350	
        MountainBag_camo20,		*,		700,	350	
        MountainBag_camo21,		*,		700,	350			
		AliceBag_Black,			*,		400,	150
		AliceBag_Green,			*,		400,	150
		AliceBag_Camo,			*,		500,	220

	//<Category> Handmade
		//LeatherGloves_Beige,	*,		0,		0
		//LeatherGloves_Black,	*,		0,		0
		//LeatherGloves_Bro*n,	*,		0,		0
		//LeatherGloves_Natural,*,		0,		0
		//LeatherHat_Beige,		*,		0,		0
		//LeatherHat_Black,		*,		0,		0
		//LeatherHat_Bro*n,		*,		0,		0
		//LeatherHat_Natural,	*,		0,		0
		//LeatherShirt_Natural,	*,		0,		0
		//LeatherStorageVest_Beige,*,	0,		0
		//LeatherStorageVest_Black,*,	0,		0
		//LeatherStorageVest_Bro*n,*,	0,		0
		//LeatherStorageVest_Natural,*,	0,		0
		//LeatherJacket_Beige,	*,		0,		0
		//LeatherJacket_Black,	*,		0,		0
		//LeatherJacket_Bro*n,	*,		0,		0
		//LeatherJacket_Natural,*,		0,		0
		//LeatherPants_Beige,	*,		0,		0
		//LeatherPants_Black,	*,		0,		0
		//LeatherPants_Bro*n,	*,		0,		0
		//LeatherPants_Natural,	*,		0,		0
		//LeatherShoes_Beige,	*,		0,		0
		//LeatherShoes_Black,	*,		0,		0
		//LeatherShoes_Bro*n,	*,		0,		0
		//LeatherShoes_Natural,	*,		0,		0
		//CourierBag,			*,		0,		0
		//FurCourierBag,		*,		0,		0
		//FurImprovisedBag,		*,		0,		0
		//ImprovisedBag,		*,		0,		0
		//LeatherSack_Beige,	*,		0,		0
		//LeatherSack_Black,	*,		0,		0
		//LeatherSack_Bro*n,	*,		0,		0
		//LeatherSack_Natural,	*,		0,		0
	
<Trader> Vehicles Trader
	<Category> Vehicles
		OffroadHatchback,		V,		10000,	5000
		V3S_Chassis,			V,		20000,	10000
		dbojeepB,				V,		30000,	15000
		
	<Category> Vehicle Parts
		HeadlightH7_Box,		*,		30,		15
		SparkPlug,				*,		60,		40
		EngineOil,				*,		70,		40
		CarBattery,				*,		100,	50
		TruckBattery,			*,		180,	100
		CarRadiator,			*,		200,	100
		TireRepairKit,			*,		220,	100
		HatchbackHood,			*,		300,	100
		HatchbackTrunk,			*,		380,	130
		HatchbackDoors_Driver,	*,		450,	160
		HatchbackDoors_CoDriver,*,		450,	160
		HatchbackWheel,			*,		500,	100
		V3SHood,				*,		400,	180
		V3SDoors_Driver,		*,		600,	220
		V3SDoors_CoDriver,	*,		600,	220
		V3SWheel,				*,		800,	150
		V3SWheelDouble,		*,		1200,	220	
		jeepWheel,			*,		600,	250
		jeepHood,			*,		300,	150
		uazBuWheel,			*,		500,	100
		uazBuWheel,			*,		500,	100
		uazBuWheel,			*,		500,	100
		uazBuWheel,			*,		500,	100
		UazBDoors_Driver,	*,		450,	160
		UazBDoors_CoDriver,	*,		450,	160		
		
		
<FileEnd>												// This has to be on the End of this File and is very importand!
